{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "strict": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/data-manager/*": [
        "../soie/packages/data-manager/src/*"
      ],
      "@/data-manager": [
        "../soie/packages/data-manager/src/index.ts"
      ],
      "@/fetcher/*": [
        "../soie/packages/fetcher/src/*"
      ],
      "@/fetcher": [
        "../soie/packages/fetcher/src/index.ts"
      ]
    }
  },
  "include": ["**/*.ts", "index.js", ".log/**/*.ts"],
  "exclude": ["node_modules/"]
}