{
  "cSpell.words": [                                                                                                                                                       │
    "codemod",                                                                                                                                                            │
    "consola",                                                                                                                                                            │
    "IKALA",                                                                                                                                                              │
    "nums",                                                                                                                                                               │
    "outdir",                                                                                                                                                             │
    "soie",                                                                                                                                                               │
    "Stringifiable",                                                                                                                                                      │
    "strs"                                                                                                                                                                │
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.sortJSON": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}


